<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Second Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html">Etusivulle</a>
  </nav>

  <h1>Maalaisromanttinen sisustus</h1>
  <p>Vinkkejä miten saat hempeän ja romanttisen sisustuksen kotiisi.</p>

  <img src="images/kuva1.jpg" alt="Nice scenery">

  <figure>
    <img src="images/kuva2.jpg" alt="Another beautiful view">
    <figcaption>Kattaus</figcaption>
  </figure>

  <h2>Edistyminen</h2>
  <label for="htmlProgress">HTML & CSS Progress:</label>
  <progress id="htmlProgress" value="75" max="100">75%</progress>

</body>
</html>
